[flake8]
exclude =
    rent_prediction/config/__init__.py
    rent_prediction/config/.env
    rent_prediction/db/db.sqlite
    rent_prediction/logs/*
    rent_prediction/model/models/*
extend-ignore = 
    WPS305,WPS111,WPS432,WPS331
    S403,S301
    N806,N803
    Q000
per-file-ignores = 
    rent_prediction/config/__init__.py: F401,WPS412,D104,I001,WPS300,I005
    rent_prediction/__init__.py: D104
max-local-variables = 10
max-line-complexity = 16